#
#--- Common Wizard Properties
#
vibration=10
dialog_round=1
button_round=1
window_round=1
transition_frame=5

#--- Colors
window_background=#efefef
window_background_gray=#e6e6e6
window_foreground=#f5f5f5
window_foreground_gray=#666666
dialog_background=#efefef
dialog_background_gray=#e6e6e6
dialog_foreground=#000000
text_background=#f5f5f5
text_foreground=#000000
text_foreground_gray=#666666
control_background=#ececec
control_background_gray=#bdbdbd
control_foreground=#424242
selection_background=#e6e6e6
selection_background_gray=#000000
select_foreground=#3b3b3b
title_background=#bdbdbd
title_background_gray=#bdbdbd
title_foreground=#ffffff
form_background=#3b3b3b
form_background_gray=#1a1a1a
form_foreground=#ffffff
navigation=#f5f5f5
navigation_gray=#f5f5f5
border=#dddddd
border_gray=#dddddd
progressbar=#e6e6e6
scrollbar=#424242

#--- Images
selection_none=assets/images/selection.9
selection_norm=assets/images/selection.push.9
progress_empty=assets/images/progress.empty.9
progress_fill=assets/images/progress.fill.9
dialog_bar=assets/images/dialog.9
dialog_title=assets/images/dialogbar.9
navigation_bar=assets/images/navbar.9
navigation_title=assets/images/titlebar.9
background_bar=assets/images/background.9
button_norm=assets/images/button.9
button_focus=assets/images/button.focus.9
button_push=assets/images/button.push.9
check_none=assets/images/check
check_norm=assets/images/check.on
check_push=assets/images/check.push
check_focus=assets/images/check.focus
radio_none=assets/images/radio
radio_norm=assets/images/radio.on
radio_push=assets/images/radio.push
radio_focus=assets/images/radio.focus
more=assets/images/more
back=assets/images/back
next=assets/images/next
eula=assets/images/circle
logs=assets/images/dots
error=assets/images/cancel
warning=assets/images/warning
question=assets/images/question
information=assets/images/information